<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Adieio X">
    
    <title>
        
            Poet |
        
        Adieu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/0.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/Head portrait.jpg","favicon":"/images/0.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"世间真假，皆我所求。苦与乐，都可奉酒。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
<script src="/js/jquery-3.1.1.min.js"></script>

    
<script src="/js/typed.js"></script>

    <style>
      .custom{
        font-size:x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:bold;
      }
      .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
    </style>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Adieu&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                INDEX
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">INDEX</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Poet</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Head%20portrait.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Adieio X</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-02 23:12:32</span>
        <span class="mobile">2022-01-02 23:12</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="1-无人与我立黄昏，无人问我粥可温。-————沈复《浮生六记》"><a href="#1-无人与我立黄昏，无人问我粥可温。-————沈复《浮生六记》" class="headerlink" title="1. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》"></a>1. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》</h4><h4 id="2-无人知此意，歌罢满帘风。-——陈与义《临江仙·高咏楚词酬午日》"><a href="#2-无人知此意，歌罢满帘风。-——陈与义《临江仙·高咏楚词酬午日》" class="headerlink" title="2. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》"></a>2. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》</h4><h4 id="3-秋风起兮白云飞，草木黄落兮雁南归。-——汉·刘彻《秋风辞》"><a href="#3-秋风起兮白云飞，草木黄落兮雁南归。-——汉·刘彻《秋风辞》" class="headerlink" title="3. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》"></a>3. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》</h4><h4 id="4-十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。-——江月宴"><a href="#4-十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。-——江月宴" class="headerlink" title="4. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。    ——江月宴"></a>4. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。    ——江月宴</h4><h4 id="5-想来从年少，一路到古稀，青天共白月，我共你。-——东篱陈酒新茶令"><a href="#5-想来从年少，一路到古稀，青天共白月，我共你。-——东篱陈酒新茶令" class="headerlink" title="5. 想来从年少，一路到古稀，青天共白月，我共你。   ——东篱陈酒新茶令"></a>5. 想来从年少，一路到古稀，青天共白月，我共你。   ——东篱陈酒新茶令</h4><h4 id="6-山中有雾，你是我的酒馆；林中有鹿，你说此生不换。"><a href="#6-山中有雾，你是我的酒馆；林中有鹿，你说此生不换。" class="headerlink" title="6. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。"></a>6. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。</h4><h4 id="7-君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？"><a href="#7-君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？" class="headerlink" title="7. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？"></a>7. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？</h4><h4 id="8-错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。"><a href="#8-错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。" class="headerlink" title="8. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。"></a>8. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。</h4><h4 id="9-“心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”"><a href="#9-“心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”" class="headerlink" title="9. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”"></a>9. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”</h4><h4 id="10-徒有一身疲惫，空握万里风霜。"><a href="#10-徒有一身疲惫，空握万里风霜。" class="headerlink" title="10. 徒有一身疲惫，空握万里风霜。"></a>10. 徒有一身疲惫，空握万里风霜。</h4><h4 id="11-凡畅言雅俗共赏者，结果都落得俗不可耐。"><a href="#11-凡畅言雅俗共赏者，结果都落得俗不可耐。" class="headerlink" title="11. 凡畅言雅俗共赏者，结果都落得俗不可耐。"></a>11. 凡畅言雅俗共赏者，结果都落得俗不可耐。</h4><h4 id="12-我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。"><a href="#12-我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。" class="headerlink" title="12. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。"></a>12. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。</h4><h4 id="13-我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。"><a href="#13-我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。" class="headerlink" title="13. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。"></a>13. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。</h4><h4 id="14-我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。"><a href="#14-我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。" class="headerlink" title="14.我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。"></a>14.我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。</h4><h4 id="15-喜见你眉秀似山，眼拥星霜。坐近风尘"><a href="#15-喜见你眉秀似山，眼拥星霜。坐近风尘" class="headerlink" title="15. 喜见你眉秀似山，眼拥星霜。坐近风尘"></a>15. 喜见你眉秀似山，眼拥星霜。坐近风尘</h4><h4 id="16-无人与我立黄昏，无人问我粥可温。-————沈复《浮生六记》"><a href="#16-无人与我立黄昏，无人问我粥可温。-————沈复《浮生六记》" class="headerlink" title="16. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》"></a>16. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》</h4><h4 id="17-无人知此意，歌罢满帘风。-——陈与义《临江仙·高咏楚词酬午日》"><a href="#17-无人知此意，歌罢满帘风。-——陈与义《临江仙·高咏楚词酬午日》" class="headerlink" title="17. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》"></a>17. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》</h4><h4 id="18-秋风起兮白云飞，草木黄落兮雁南归。-——汉·刘彻《秋风辞》"><a href="#18-秋风起兮白云飞，草木黄落兮雁南归。-——汉·刘彻《秋风辞》" class="headerlink" title="18. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》"></a>18. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》</h4><h4 id="19-十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——江月宴"><a href="#19-十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——江月宴" class="headerlink" title="19. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——江月宴"></a>19. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——江月宴</h4><h4 id="20-想来从年少，一路到古稀，青天共白月，我共你。——东篱陈酒新茶令"><a href="#20-想来从年少，一路到古稀，青天共白月，我共你。——东篱陈酒新茶令" class="headerlink" title="20. 想来从年少，一路到古稀，青天共白月，我共你。——东篱陈酒新茶令"></a>20. 想来从年少，一路到古稀，青天共白月，我共你。——东篱陈酒新茶令</h4><h4 id="21-山中有雾，你是我的酒馆；林中有鹿，你说此生不换。"><a href="#21-山中有雾，你是我的酒馆；林中有鹿，你说此生不换。" class="headerlink" title="21. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。"></a>21. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。</h4><h4 id="22-君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？"><a href="#22-君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？" class="headerlink" title="22. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？"></a>22. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？</h4><h4 id="23-错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。"><a href="#23-错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。" class="headerlink" title="23. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。"></a>23. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。</h4><h4 id="24-“心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”"><a href="#24-“心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”" class="headerlink" title="24. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”"></a>24. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”</h4><h4 id="25-徒有一身疲惫，空握万里风霜。"><a href="#25-徒有一身疲惫，空握万里风霜。" class="headerlink" title="25. 徒有一身疲惫，空握万里风霜。"></a>25. 徒有一身疲惫，空握万里风霜。</h4><h4 id="26-凡畅言雅俗共赏者，结果都落得俗不可耐。"><a href="#26-凡畅言雅俗共赏者，结果都落得俗不可耐。" class="headerlink" title="26. 凡畅言雅俗共赏者，结果都落得俗不可耐。"></a>26. 凡畅言雅俗共赏者，结果都落得俗不可耐。</h4><h4 id="27-我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。"><a href="#27-我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。" class="headerlink" title="27. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。"></a>27. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。</h4><h4 id="28-我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。"><a href="#28-我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。" class="headerlink" title="28. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。"></a>28. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。</h4><h4 id="29-我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。"><a href="#29-我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。" class="headerlink" title="29. 我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。"></a>29. 我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。</h4><h4 id="30-喜见你眉秀似山，眼拥星霜。坐近风尘"><a href="#30-喜见你眉秀似山，眼拥星霜。坐近风尘" class="headerlink" title="30. 喜见你眉秀似山，眼拥星霜。坐近风尘"></a>30. 喜见你眉秀似山，眼拥星霜。坐近风尘</h4>
        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/02/index2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">蓝桥杯--错误票据</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/02/index/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">蓝桥杯--分糖果</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Adieio X</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A0%E4%BA%BA%E4%B8%8E%E6%88%91%E7%AB%8B%E9%BB%84%E6%98%8F%EF%BC%8C%E6%97%A0%E4%BA%BA%E9%97%AE%E6%88%91%E7%B2%A5%E5%8F%AF%E6%B8%A9%E3%80%82-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%B2%88%E5%A4%8D%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B"><span class="nav-text">1. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%AD%A4%E6%84%8F%EF%BC%8C%E6%AD%8C%E7%BD%A2%E6%BB%A1%E5%B8%98%E9%A3%8E%E3%80%82-%E2%80%94%E2%80%94%E9%99%88%E4%B8%8E%E4%B9%89%E3%80%8A%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E9%AB%98%E5%92%8F%E6%A5%9A%E8%AF%8D%E9%85%AC%E5%8D%88%E6%97%A5%E3%80%8B"><span class="nav-text">2. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A7%8B%E9%A3%8E%E8%B5%B7%E5%85%AE%E7%99%BD%E4%BA%91%E9%A3%9E%EF%BC%8C%E8%8D%89%E6%9C%A8%E9%BB%84%E8%90%BD%E5%85%AE%E9%9B%81%E5%8D%97%E5%BD%92%E3%80%82-%E2%80%94%E2%80%94%E6%B1%89%C2%B7%E5%88%98%E5%BD%BB%E3%80%8A%E7%A7%8B%E9%A3%8E%E8%BE%9E%E3%80%8B"><span class="nav-text">3. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8D%81%E4%B8%83%E6%97%A5%E5%B0%BE%EF%BC%8C%E7%81%AF%E7%81%AB%E4%B8%87%E5%AE%B6%E9%95%BF%E4%B8%8D%E7%81%AD%E3%80%82%E6%83%B3%E4%BD%A0%E6%98%AF%E4%B8%89%E5%88%86%E6%B3%89%E6%B0%B4%E4%B8%83%E5%88%86%E6%9C%88%EF%BC%8C%E6%8A%8A%E9%9D%92%E5%B1%B1%E6%B5%A9%E6%B8%BA%E7%9C%8B%E9%81%8D%EF%BC%8C%E4%BD%A0%E7%8B%AC%E5%A4%A9%E4%B8%8B%E5%A5%87%E7%BB%9D%E3%80%82-%E2%80%94%E2%80%94%E6%B1%9F%E6%9C%88%E5%AE%B4"><span class="nav-text">4. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。    ——江月宴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%83%B3%E6%9D%A5%E4%BB%8E%E5%B9%B4%E5%B0%91%EF%BC%8C%E4%B8%80%E8%B7%AF%E5%88%B0%E5%8F%A4%E7%A8%80%EF%BC%8C%E9%9D%92%E5%A4%A9%E5%85%B1%E7%99%BD%E6%9C%88%EF%BC%8C%E6%88%91%E5%85%B1%E4%BD%A0%E3%80%82-%E2%80%94%E2%80%94%E4%B8%9C%E7%AF%B1%E9%99%88%E9%85%92%E6%96%B0%E8%8C%B6%E4%BB%A4"><span class="nav-text">5. 想来从年少，一路到古稀，青天共白月，我共你。   ——东篱陈酒新茶令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%B1%B1%E4%B8%AD%E6%9C%89%E9%9B%BE%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E9%85%92%E9%A6%86%EF%BC%9B%E6%9E%97%E4%B8%AD%E6%9C%89%E9%B9%BF%EF%BC%8C%E4%BD%A0%E8%AF%B4%E6%AD%A4%E7%94%9F%E4%B8%8D%E6%8D%A2%E3%80%82"><span class="nav-text">6. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%90%9B%E5%9C%A8%E5%A4%A9%E5%8D%97%EF%BC%8C%E6%88%91%E5%9C%A8%E5%9C%B0%E5%8C%97%E3%80%82%E6%98%AF%E8%B0%81%E8%AF%B4%EF%BC%9A%E6%9C%88%E6%9C%89%E9%98%B4%E6%99%B4%E5%9C%86%E7%BC%BA%EF%BC%8C%E8%8A%B1%E6%9C%89%E7%9B%9B%E6%94%BE%E6%AE%8B%E9%A3%9E%EF%BC%9F"><span class="nav-text">7. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E9%94%99%E8%BF%87%E4%BA%86%E9%95%BF%E5%AE%89%E5%8F%A4%E6%84%8F%EF%BC%8C%E5%A4%B1%E7%BA%A6%E4%BA%86%E6%B4%9B%E9%98%B3%E8%8A%B1%E6%9C%9F%EF%BC%8C%E6%88%91%E5%9C%A8%E5%A7%91%E8%8B%8F%E9%A9%AC%E8%B9%84%E8%8E%B2%E9%87%8C%EF%BC%8C%E7%9E%A5%E8%A7%81%E4%BD%A0%E5%85%B0%E8%88%9F%E6%B6%89%E6%B0%B4%E8%80%8C%E5%8E%BB%E3%80%82"><span class="nav-text">8. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E2%80%9C%E5%BF%83%E5%8A%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D%E2%80%9C%E5%A6%82%E6%89%81%E8%88%9F%E6%B3%8A%E5%B2%B8%EF%BC%8C%E7%BE%81%E9%B8%9F%E5%BD%92%E6%9E%97%EF%BC%8C%E5%A4%8F%E8%9D%89%E8%90%BD%E6%9E%9D%EF%BC%8C%E4%BD%A0%E5%85%A8%E7%84%B6%E5%BD%92%E9%A1%BA%E4%BA%8E%E4%BB%96%EF%BC%8C%E4%BB%8E%E8%BA%AB%E4%BD%93%E5%88%B0%E7%81%B5%E9%AD%82%EF%BC%8C%E9%83%BD%E5%BE%97%E4%BB%A5%E6%A0%96%E6%81%AF%E3%80%82%E2%80%9D"><span class="nav-text">9. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E5%BE%92%E6%9C%89%E4%B8%80%E8%BA%AB%E7%96%B2%E6%83%AB%EF%BC%8C%E7%A9%BA%E6%8F%A1%E4%B8%87%E9%87%8C%E9%A3%8E%E9%9C%9C%E3%80%82"><span class="nav-text">10. 徒有一身疲惫，空握万里风霜。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E5%87%A1%E7%95%85%E8%A8%80%E9%9B%85%E4%BF%97%E5%85%B1%E8%B5%8F%E8%80%85%EF%BC%8C%E7%BB%93%E6%9E%9C%E9%83%BD%E8%90%BD%E5%BE%97%E4%BF%97%E4%B8%8D%E5%8F%AF%E8%80%90%E3%80%82"><span class="nav-text">11. 凡畅言雅俗共赏者，结果都落得俗不可耐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E6%88%91%E8%A7%81%E8%BF%87%E6%98%A5%E6%97%A5%E5%A4%8F%E9%A3%8E%E7%A7%8B%E5%8F%B6%E5%86%AC%E9%9B%AA%EF%BC%8C%E4%B9%9F%E8%B8%8F%E9%81%8D%E5%8D%97%E6%B0%B4%E5%8C%97%E5%B1%B1%E4%B8%9C%E9%BA%93%E8%A5%BF%E5%B2%AD%EF%BC%8C%E5%8F%AF%E8%BF%99%E5%9B%9B%E5%AD%A3%E6%98%A5%E7%A7%8B%EF%BC%8C%E8%8B%8D%E5%B1%B1%E6%B3%B1%E6%B0%B4%EF%BC%8C%E9%83%BD%E4%B8%8D%E5%8F%8A%E4%BD%A0%E5%86%B2%E6%88%91%E5%B1%95%E7%9C%89%E4%B8%80%E7%AC%91%E3%80%82"><span class="nav-text">12. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%88%91%E4%BB%A5%E5%89%8D%E5%90%AC%E8%AF%B4%E2%80%9C%E6%89%80%E7%88%B1%E9%9A%94%E5%B1%B1%E6%B5%B7%EF%BC%8C%E5%B1%B1%E6%B5%B7%E4%B8%8D%E5%8F%AF%E5%B9%B3%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%97%A4%E4%B9%8B%E4%BB%A5%E9%BC%BB%E7%9A%84%E3%80%82%E5%90%8E%E6%9D%A5%E6%88%91%E6%89%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E5%9C%A8%E8%B7%8B%E5%B1%B1%E6%B6%89%E6%B0%B4%E6%97%B6%EF%BC%8C%E5%9C%A8%E6%B8%A1%E6%B5%B7%E8%B6%8A%E5%B2%AD%E6%97%B6%EF%BC%8C%E6%97%A9%E5%B0%B1%E5%A4%B1%E6%95%A3%EF%BC%8C%E5%86%8D%E4%B8%8D%E5%A4%8D%E8%BF%98%E3%80%82"><span class="nav-text">13. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%88%91%E6%AD%A4%E7%94%9F%E6%9C%89%E5%9B%9B%E6%84%BF%EF%BC%9A%E4%B8%80%E6%84%BF%E8%89%AF%E5%8F%8B%E6%B0%B8%E7%9B%B8%E9%9A%8F%EF%BC%8C%E4%BA%8C%E6%84%BF%E6%9D%A5%E6%97%A5%E5%BE%97%E4%B9%85%E7%88%B1%EF%BC%8C%E4%B8%89%E6%84%BF%E6%B8%B8%E5%8E%86%E5%A4%A9%E4%B8%8B%E6%99%AF%EF%BC%8C%E5%9B%9B%E6%84%BF%E5%AE%B6%E7%9C%B7%E4%BB%8D%E5%AE%89%E5%BA%B7%E3%80%82"><span class="nav-text">14.我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E5%96%9C%E8%A7%81%E4%BD%A0%E7%9C%89%E7%A7%80%E4%BC%BC%E5%B1%B1%EF%BC%8C%E7%9C%BC%E6%8B%A5%E6%98%9F%E9%9C%9C%E3%80%82%E5%9D%90%E8%BF%91%E9%A3%8E%E5%B0%98"><span class="nav-text">15. 喜见你眉秀似山，眼拥星霜。坐近风尘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E6%97%A0%E4%BA%BA%E4%B8%8E%E6%88%91%E7%AB%8B%E9%BB%84%E6%98%8F%EF%BC%8C%E6%97%A0%E4%BA%BA%E9%97%AE%E6%88%91%E7%B2%A5%E5%8F%AF%E6%B8%A9%E3%80%82-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%B2%88%E5%A4%8D%E3%80%8A%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0%E3%80%8B"><span class="nav-text">16. 无人与我立黄昏，无人问我粥可温。   ————沈复《浮生六记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-%E6%97%A0%E4%BA%BA%E7%9F%A5%E6%AD%A4%E6%84%8F%EF%BC%8C%E6%AD%8C%E7%BD%A2%E6%BB%A1%E5%B8%98%E9%A3%8E%E3%80%82-%E2%80%94%E2%80%94%E9%99%88%E4%B8%8E%E4%B9%89%E3%80%8A%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E9%AB%98%E5%92%8F%E6%A5%9A%E8%AF%8D%E9%85%AC%E5%8D%88%E6%97%A5%E3%80%8B"><span class="nav-text">17. 无人知此意，歌罢满帘风。   ——陈与义《临江仙·高咏楚词酬午日》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-%E7%A7%8B%E9%A3%8E%E8%B5%B7%E5%85%AE%E7%99%BD%E4%BA%91%E9%A3%9E%EF%BC%8C%E8%8D%89%E6%9C%A8%E9%BB%84%E8%90%BD%E5%85%AE%E9%9B%81%E5%8D%97%E5%BD%92%E3%80%82-%E2%80%94%E2%80%94%E6%B1%89%C2%B7%E5%88%98%E5%BD%BB%E3%80%8A%E7%A7%8B%E9%A3%8E%E8%BE%9E%E3%80%8B"><span class="nav-text">18. 秋风起兮白云飞，草木黄落兮雁南归。  ——汉·刘彻《秋风辞》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-%E5%8D%81%E4%B8%83%E6%97%A5%E5%B0%BE%EF%BC%8C%E7%81%AF%E7%81%AB%E4%B8%87%E5%AE%B6%E9%95%BF%E4%B8%8D%E7%81%AD%E3%80%82%E6%83%B3%E4%BD%A0%E6%98%AF%E4%B8%89%E5%88%86%E6%B3%89%E6%B0%B4%E4%B8%83%E5%88%86%E6%9C%88%EF%BC%8C%E6%8A%8A%E9%9D%92%E5%B1%B1%E6%B5%A9%E6%B8%BA%E7%9C%8B%E9%81%8D%EF%BC%8C%E4%BD%A0%E7%8B%AC%E5%A4%A9%E4%B8%8B%E5%A5%87%E7%BB%9D%E3%80%82%E2%80%94%E2%80%94%E6%B1%9F%E6%9C%88%E5%AE%B4"><span class="nav-text">19. 十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝。——江月宴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-%E6%83%B3%E6%9D%A5%E4%BB%8E%E5%B9%B4%E5%B0%91%EF%BC%8C%E4%B8%80%E8%B7%AF%E5%88%B0%E5%8F%A4%E7%A8%80%EF%BC%8C%E9%9D%92%E5%A4%A9%E5%85%B1%E7%99%BD%E6%9C%88%EF%BC%8C%E6%88%91%E5%85%B1%E4%BD%A0%E3%80%82%E2%80%94%E2%80%94%E4%B8%9C%E7%AF%B1%E9%99%88%E9%85%92%E6%96%B0%E8%8C%B6%E4%BB%A4"><span class="nav-text">20. 想来从年少，一路到古稀，青天共白月，我共你。——东篱陈酒新茶令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-%E5%B1%B1%E4%B8%AD%E6%9C%89%E9%9B%BE%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E9%85%92%E9%A6%86%EF%BC%9B%E6%9E%97%E4%B8%AD%E6%9C%89%E9%B9%BF%EF%BC%8C%E4%BD%A0%E8%AF%B4%E6%AD%A4%E7%94%9F%E4%B8%8D%E6%8D%A2%E3%80%82"><span class="nav-text">21. 山中有雾，你是我的酒馆；林中有鹿，你说此生不换。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-%E5%90%9B%E5%9C%A8%E5%A4%A9%E5%8D%97%EF%BC%8C%E6%88%91%E5%9C%A8%E5%9C%B0%E5%8C%97%E3%80%82%E6%98%AF%E8%B0%81%E8%AF%B4%EF%BC%9A%E6%9C%88%E6%9C%89%E9%98%B4%E6%99%B4%E5%9C%86%E7%BC%BA%EF%BC%8C%E8%8A%B1%E6%9C%89%E7%9B%9B%E6%94%BE%E6%AE%8B%E9%A3%9E%EF%BC%9F"><span class="nav-text">22. 君在天南，我在地北。是谁说：月有阴晴圆缺，花有盛放残飞？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-%E9%94%99%E8%BF%87%E4%BA%86%E9%95%BF%E5%AE%89%E5%8F%A4%E6%84%8F%EF%BC%8C%E5%A4%B1%E7%BA%A6%E4%BA%86%E6%B4%9B%E9%98%B3%E8%8A%B1%E6%9C%9F%EF%BC%8C%E6%88%91%E5%9C%A8%E5%A7%91%E8%8B%8F%E9%A9%AC%E8%B9%84%E8%8E%B2%E9%87%8C%EF%BC%8C%E7%9E%A5%E8%A7%81%E4%BD%A0%E5%85%B0%E8%88%9F%E6%B6%89%E6%B0%B4%E8%80%8C%E5%8E%BB%E3%80%82"><span class="nav-text">23. 错过了长安古意，失约了洛阳花期，我在姑苏马蹄莲里，瞥见你兰舟涉水而去。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-%E2%80%9C%E5%BF%83%E5%8A%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9D%E2%80%9C%E5%A6%82%E6%89%81%E8%88%9F%E6%B3%8A%E5%B2%B8%EF%BC%8C%E7%BE%81%E9%B8%9F%E5%BD%92%E6%9E%97%EF%BC%8C%E5%A4%8F%E8%9D%89%E8%90%BD%E6%9E%9D%EF%BC%8C%E4%BD%A0%E5%85%A8%E7%84%B6%E5%BD%92%E9%A1%BA%E4%BA%8E%E4%BB%96%EF%BC%8C%E4%BB%8E%E8%BA%AB%E4%BD%93%E5%88%B0%E7%81%B5%E9%AD%82%EF%BC%8C%E9%83%BD%E5%BE%97%E4%BB%A5%E6%A0%96%E6%81%AF%E3%80%82%E2%80%9D"><span class="nav-text">24. “心动是什么？”“如扁舟泊岸，羁鸟归林，夏蝉落枝，你全然归顺于他，从身体到灵魂，都得以栖息。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-%E5%BE%92%E6%9C%89%E4%B8%80%E8%BA%AB%E7%96%B2%E6%83%AB%EF%BC%8C%E7%A9%BA%E6%8F%A1%E4%B8%87%E9%87%8C%E9%A3%8E%E9%9C%9C%E3%80%82"><span class="nav-text">25. 徒有一身疲惫，空握万里风霜。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-%E5%87%A1%E7%95%85%E8%A8%80%E9%9B%85%E4%BF%97%E5%85%B1%E8%B5%8F%E8%80%85%EF%BC%8C%E7%BB%93%E6%9E%9C%E9%83%BD%E8%90%BD%E5%BE%97%E4%BF%97%E4%B8%8D%E5%8F%AF%E8%80%90%E3%80%82"><span class="nav-text">26. 凡畅言雅俗共赏者，结果都落得俗不可耐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-%E6%88%91%E8%A7%81%E8%BF%87%E6%98%A5%E6%97%A5%E5%A4%8F%E9%A3%8E%E7%A7%8B%E5%8F%B6%E5%86%AC%E9%9B%AA%EF%BC%8C%E4%B9%9F%E8%B8%8F%E9%81%8D%E5%8D%97%E6%B0%B4%E5%8C%97%E5%B1%B1%E4%B8%9C%E9%BA%93%E8%A5%BF%E5%B2%AD%EF%BC%8C%E5%8F%AF%E8%BF%99%E5%9B%9B%E5%AD%A3%E6%98%A5%E7%A7%8B%EF%BC%8C%E8%8B%8D%E5%B1%B1%E6%B3%B1%E6%B0%B4%EF%BC%8C%E9%83%BD%E4%B8%8D%E5%8F%8A%E4%BD%A0%E5%86%B2%E6%88%91%E5%B1%95%E7%9C%89%E4%B8%80%E7%AC%91%E3%80%82"><span class="nav-text">27. 我见过春日夏风秋叶冬雪，也踏遍南水北山东麓西岭，可这四季春秋，苍山泱水，都不及你冲我展眉一笑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-%E6%88%91%E4%BB%A5%E5%89%8D%E5%90%AC%E8%AF%B4%E2%80%9C%E6%89%80%E7%88%B1%E9%9A%94%E5%B1%B1%E6%B5%B7%EF%BC%8C%E5%B1%B1%E6%B5%B7%E4%B8%8D%E5%8F%AF%E5%B9%B3%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%97%A4%E4%B9%8B%E4%BB%A5%E9%BC%BB%E7%9A%84%E3%80%82%E5%90%8E%E6%9D%A5%E6%88%91%E6%89%8D%E7%9F%A5%E9%81%93%EF%BC%8C%E5%9C%A8%E8%B7%8B%E5%B1%B1%E6%B6%89%E6%B0%B4%E6%97%B6%EF%BC%8C%E5%9C%A8%E6%B8%A1%E6%B5%B7%E8%B6%8A%E5%B2%AD%E6%97%B6%EF%BC%8C%E6%97%A9%E5%B0%B1%E5%A4%B1%E6%95%A3%EF%BC%8C%E5%86%8D%E4%B8%8D%E5%A4%8D%E8%BF%98%E3%80%82"><span class="nav-text">28. 我以前听说“所爱隔山海，山海不可平”的时候是嗤之以鼻的。后来我才知道，在跋山涉水时，在渡海越岭时，早就失散，再不复还。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-%E6%88%91%E6%AD%A4%E7%94%9F%E6%9C%89%E5%9B%9B%E6%84%BF%EF%BC%9A%E4%B8%80%E6%84%BF%E8%89%AF%E5%8F%8B%E6%B0%B8%E7%9B%B8%E9%9A%8F%EF%BC%8C%E4%BA%8C%E6%84%BF%E6%9D%A5%E6%97%A5%E5%BE%97%E4%B9%85%E7%88%B1%EF%BC%8C%E4%B8%89%E6%84%BF%E6%B8%B8%E5%8E%86%E5%A4%A9%E4%B8%8B%E6%99%AF%EF%BC%8C%E5%9B%9B%E6%84%BF%E5%AE%B6%E7%9C%B7%E4%BB%8D%E5%AE%89%E5%BA%B7%E3%80%82"><span class="nav-text">29. 我此生有四愿：一愿良友永相随，二愿来日得久爱，三愿游历天下景，四愿家眷仍安康。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-%E5%96%9C%E8%A7%81%E4%BD%A0%E7%9C%89%E7%A7%80%E4%BC%BC%E5%B1%B1%EF%BC%8C%E7%9C%BC%E6%8B%A5%E6%98%9F%E9%9C%9C%E3%80%82%E5%9D%90%E8%BF%91%E9%A3%8E%E5%B0%98"><span class="nav-text">30. 喜见你眉秀似山，眼拥星霜。坐近风尘</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
